[loggers]
keys=root,integrationTestsLogger, pipelineTestsLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_integrationTestsLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=integrationTestsLogger
propagate=0

[logger_pipelineTestsLogger]
level=ERROR
handlers=consoleHandler,fileHandler
qualname=pipelineTestsLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('test/reports/logs/api_automation.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s [in %(pathname)s:%(lineno)d]
datefmt=%Y-%m-%d %H:%M:%S
